@import "../../../node_modules/normalize.css/normalize.css"

body
  background-color: white

ul,ol
  margin: 0
  padding: 0

h1
  font-size: 18px

.example
  display: flex
  user-select: none
  -webkit-border-radius: 3px
  border-radius: 3px
